{
  "name": "mast-calculator",
  "private": true,
  "version": "1.5.0",
  "type": "module",
  "scripts": {
    "test": "node scripts/run-emitted-tests.mjs",
    "test:physics": "node scripts/run-selected-emitted-tests.mjs tests/canonical-regression.test.js tests/physics-invariants-seeded.test.js tests/triple-solver-crosscheck.test.js tests/joint-configurator.test.js tests/connections.test.js tests/joint-strength-issue33.test.js tests/issue19-durability-fasteners.test.js tests/support-reactions.test.js tests/static-load-simplification-issue36.test.js tests/static-payload-capacity.test.js tests/crane-boom-capacity.test.js tests/loads.test.js tests/lateral-capacity.test.js tests/mixed-module-diameters.test.js tests/guy-wires-issue23.test.js",
    "test:canonical": "node scripts/run-selected-emitted-tests.mjs tests/canonical-regression.test.js",
    "test:platform": "node scripts/run-selected-emitted-tests.mjs tests/canonical-regression.test.js",
    "test:performance": "node scripts/run-selected-emitted-tests.mjs tests/performance.test.js",
    "test:headless": "node scripts/run-selected-emitted-tests.mjs tests/headless-api.test.js tests/package-entrypoints.test.js",
    "test:design": "node scripts/run-selected-emitted-tests.mjs tests/design-workspace.test.js tests/eskd-export.test.js tests/integrated-3d-viewer.test.js tests/obj-export.test.js tests/procurement-estimate.test.js tests/fabrication-project.test.js tests/assembly-mass.test.js",
    "test:architecture": "node --test tests/architecture-audit.test.js tests/typescript-package-source.test.js tests/ci-policy.test.js",
    "test:contracts": "node scripts/run-selected-emitted-tests.mjs tests/contracts.test.js",
    "test:cli": "node scripts/run-selected-emitted-tests.mjs tests/cli-oracle.test.js tests/cli-artifacts.test.js tests/project-package-web.test.js",
    "test:desktop": "npm run build:desktop:web && node --test tests/desktop-adapter.test.js tests/desktop-equivalence.test.js tests/desktop-packaging.test.js",
    "prepare:desktop:icons": "npx --yes @tauri-apps/cli@2.11.4 icon apps/desktop/src-tauri/icons/icon.png --output apps/desktop/src-tauri/generated-icons",
    "typecheck": "npx --yes --package typescript@7.0.2 tsc -p tsconfig.json --noEmit",
    "build:core": "node scripts/build-core.mjs",
    "build:test-runtime": "node scripts/build-test-runtime.mjs",
    "build:desktop:web": "node scripts/build-desktop-web.mjs",
    "cli": "npm run build:core && node apps/cli/mast-calc.mjs",
    "audit:architecture": "node scripts/architecture-audit.mjs --check",
    "audit:architecture:report": "node scripts/architecture-audit.mjs",
    "audit:architecture:json": "node scripts/architecture-audit.mjs --json",
    "check": "node scripts/check-js.mjs",
    "build:web": "node scripts/build-web.mjs"
  }
}
